<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  color: #333;
}

header {
  background-color: #007acc;
  color: white;
  padding: 30px;
  text-align: center;
}

section {
  padding: 20px;
  margin: 10px 40px;
  background-color: white;
  border-radius: 5px;
}

h2 {
  color: #007acc;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #ddd;
  margin-top: 30px;
}

  </style>
</head>
<body>
  <header>
    <h1>Hello, I am Şevval</h1>
    <p>Computer Engineering Student</p>
  </header>

  <section id="about">
    <h2>Education</h2>
    <ul>
        <li><strong>Eskişehir Technical University</strong> - Computer Engineering </li>

    </ul>
   
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Todo App</strong> – Task management app built with Firebase + Next.js</li>
      <li><strong>Weather CoreFast</strong> – ML project that analyzes suitability for going out based on weather conditions</li>
      <li><strong>Rick and Morty Explorer</strong> – API based character search site built with React</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Certificates</h2>
    <ul>
      <li><strong>Digital Game Camping </strong> – [Üretken Akademi, 2023]
      <li><strong>2D Game Developing</strong> – [ESMEK, 2023]</li>
      <li><strong>Role Model Women in Tech Program</strong> - [YGA, 2024]</li>
      <li><strong>Security Learning Roadmap</strong> ‑ Pre Security[tryhackme.com, 2025]</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="sevvaltoktan@gmail.com">sevvaltoktan@gmail.com</a></p>
    <p>LinkedIn: <a href="www.linkedin.com/in/şevvaltoktan" target="_blank">www.linkedin.com/in/şevvaltoktan</a></p>
    <p>GitHub: <a href="https://github.com/sevvalToktan" target="_blank">https://github.com/sevvalToktan</a></p>
  </section>

 </body>
</html>
